<!DOCTYPE html>
{% load static %}
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <title>RnD</title>
    <script src="{% static 'js/jquery.js' %}" ></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>  
    <script src="{% static 'js/common.js' %}" ></script> 

    <link href="{% static 'css/bootstrap.css' %}"     rel="stylesheet"/>
    <link href="{% static 'css/custome_style.css' %}" rel="stylesheet"/>
    
</head>

<body>
  
  <div id="wrapper" >
    <div id="header" >
      <div id="header-left" >Logo</div>    
      <div id="header-center" ><span>{{djInstitute}} | {{djProfile}} | {{djUser}} </span></div> 
      <div id="header-right" > 
       
        <a href="/logout_user">Logout</a> 
      </div>  
      
    </div>  
    
   
    <div id=div_after_login_menu>
      <h3>Password Change</h3>
      
    </div>
    <div id="div_teacher_exam_released_wrapper">      
        <div id="div_teacher_exam_released_wrapper_col1">
          <div id="div_teacher_exam_released_wrapper_col1_row1">

          </div>
          <div id="div_teacher_exam_released_wrapper_col1_row2">
            <input type="button" name="" id="btn_exam_release_cancel" value="Cancel">
            &nbsp; &nbsp;
            <input type="button" name="" id="btn_exam_release_proceed" value="Proceed">

            
            
        </div>

        <div id="div_teacher_exam_released_wrapper_col2">

        </div>
        
    </div>
    </div>
    <div id="footer"><span  >SDG SW INDIA PVT. LTD.</span></div>      
   </div>
   </div>
</body>

<script>
  

</script>


<style>

#div_teacher_exam_released_wrapper{
    background: rgb(31, 65, 119);
    height: 500px;
    overflow: scroll;
    
}
/* 
#div_teacher_exam_released_wrapper_col1{
    background: white;
    height: 500px;
    width: 30%;
    float: left;
    
}
#div_teacher_exam_released_wrapper_col1_row1{
    background: rgb(26, 168, 21);
    height: 465px;
    width: 100%;
    
    
}
#div_teacher_exam_released_wrapper_col1_row2{
    background: rgb(168, 21, 70);
    height: 35px;
    
    
}
#div_teacher_exam_released_wrapper_col2{
    background: rgb(50, 11, 156);
    height: 500px;
    width: 70%;
    float: left;
    
} */

  



</style>